{
  "name": "playlist-copier",
  "version": "1.1.1",
  "description": "Ever wanted to get all tracks you've got in a playlist file in a folder? This script got you covered.",
  "main": "index.js",
  "keywords": [
    "playlist"
  ],
  "author": "Ömer Yağmurlu",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "xml2js": "^0.4.16"
  }
}
